<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Geo Location</title>
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding-left: 10%;padding-top: 10%;
    padding-right:  10% ;
background: rgba(0, 153, 255,0.5)}
.medida{ 

    border:outset 5px #17b009;
    -moz-border-radius-topleft: 75px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:75px;
    -webkit-border-top-left-radius:75px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:75px;
    border-top-left-radius:75px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:75px;
    background-color: rgba(86, 209, 101, 0.9);
    background: rgba(86, 209, 101, 0.9);
   color: rgba(0, 77, 128, 0.9);
    -moz-box-shadow: -10px 13px 5px #000000;
    -webkit-box-shadow: -10px 13px 5px #000000;
    box-shadow: -10px 13px 5px #000000;
    padding-left: 10%;

    margin:7%;
}
.coordenadas{
     border:outset 5px #17b009;
    -moz-border-radius-topleft: 75px;
    -moz-border-radius-topright:5px;
    -moz-border-radius-bottomleft:5px;
    -moz-border-radius-bottomright:75px;
    -webkit-border-top-left-radius:75px;
    -webkit-border-top-right-radius:5px;
    -webkit-border-bottom-left-radius:5px;
    -webkit-border-bottom-right-radius:75px;
    border-top-left-radius:75px;
    border-top-right-radius:5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:75px;
    background-color: rgba(86, 209, 101, 0.9);
    background: rgba(86, 209, 101, 0.9);
    
    -moz-box-shadow: -10px 13px 5px #000000;
    -webkit-box-shadow: -10px 13px 5px #000000;
    box-shadow: -10px 13px 5px #000000;
    max-height: 30%;
    margin-top: 7%;
    margin-bottom: 7%;
}
#map-canvas { height: 60% ;}
</style>
<script type="text/javascript" src="cordova.js"></script>
<script src="http://maps.google.com/maps/api/js" type="text/javascript"></script>
<script type="text/javascript">
navigator.geolocation.getCurrentPosition(onSuccess, onError, { timeout: 30000 });
function onSuccess(position) {
var lat=position.coords.latitude;
document.getElementById("lat").innerHTML = lat;
var lang=position.coords.longitude;
document.getElementById("lang").innerHTML = lang;
//Google Maps
var myLatlng = new google.maps.LatLng(lat,lang);
var mapOptions = {zoom: 12,center: myLatlng}
var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
var marker = new google.maps.Marker({position: myLatlng,map: map});
}
function onError(error) {
alert('code: ' + error.code + '\n' +
'message: ' + error.message + '\n');
}
google.maps.event.addDomListener(window, 'load', onSuccess);

</script>
</head>
<body>
  
<div id="map-canvas"></div>
<div class="coordenadas">
<div class="medida">Latitud:<div id="lat"></div></div>
<div class="medida">Longitud:<div id="lang"></div></div>
</div>
</body>
</html>